<!-- 🚧 Please make sure to add a meaningful issue title above -->

<!-- 🚧 Please change the first heading to either `New Data Source` or `New Resource` -->

/label ~"group::configure" ~"type::feature" 

<!-- 🚧 Please uncomment the relevant feature label: -->

<!-- /label ~"feature::new data source" -->
<!-- /label ~"feature::new resource" -->

## New Data Source / Resource

<!-- 🚧 Briefly describe the new data source or resource you are requested. 

An example config always helps, too. 
Make sure to add additional details you deem relevant.

A good description could look like this:

I'm missing a data source to retrieve details about all the issues of a given project.

I'm looking for something that I could use like this:

```hcl
resource "gitlab_project_issues" "all_issues" {
    project = "namespace/myproject"
}
```

-->

## Related GitLab APIs

<!-- 🚧 Please add the related API documentation link below -->

API documentation: 

## Additional Details

<!-- 🚧 Please tick the boxes which apply: -->

- [ ] [GitLab REST API resources](https://docs.gitlab.com/api/api_resources/) available (*read* for data sources, *CRUD* for resources)
- [ ] [client-go](https://gitlab.com/gitlab-org/api/client-go) supports the related GitLab API already
- [ ] I'd like to contribute it myself
